{
  "name": "hatchways",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "morgan": "^1.9.1",
    "request": "^2.88.2"
  }
}
